<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="produkt.html">
    <link rel="stylesheet" href="index.css">
    <title>produktliste</title>
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li> <a href="index.html">TEMPO</a> </li>
               
            </ul>
        </nav>
    </header>
 

    <h2>Vores produkter</h2>

    <div class="produktliste_grid">
       <div class="produkt_kolonne">
        
        <div class="produkt_container">  <a href="produkt.html"><img class="produkt_venstre" src="fotos/1533.webp" alt="foto1"></a> 
           <p class="discount_info">20%</p>
         </div>
         <p class="produkt_venstre produkt_info navn">Produktnavn</p>
         <p class="produkt_venstre produkt_info">499 kr</p>

 
         <div>   <a href="produkt.html"><img class="produkt_venstre" src="fotos/1552.jpeg" alt="foto2"></a> 
             </div>
             <p class="produkt_venstre produkt_info">Produktnavn</p>
             <p class="produkt_venstre produkt_info">499 kr</p>
            
          
       </div>

       <div>
        <div> <a href="produkt.html"><img class="produkt_højre" src="fotos/1573.webp" alt="foto3"></a> 
            </div>
            <p class="produkt_højre produkt_info">Produktnavn</p>
            <p class="produkt_højre produkt_info">499 kr</p>


            <div class="produkt_container">  <a href="produkt.html"><img class="produkt_højre" src="fotos/1580.jpeg" alt="foto1"></a> 
                <p class="discount_info2">UDSOLGT</p>
              </div>
              <p class="produkt_højre produkt_info">Produktnavn</p>
              <p class="produkt_højre produkt_info">499 kr</p>
     
       </div>
        
       
       
      
    </div>
    <script src="generel.js"></script>
</body>
</html>